package owoop.adv.one;

public class Main {
    public static void main(String[] args) {

        /*
            Задание для самостоятельной проработки.
            Продвинутый уровень.
        1) Создайте класс Phone (Телефон) одним из свойств должен быть его номер. Создайте
        класс Network (сеть мобильного оператора). В классе Телефон должны быть описаны
        следующие методы:
            ● Регистрация в сети мобильного оператора
            ● Метод реализующий исходящий звонок. Данный метод принимает один параметр
        (описывающий номер мобильного телефона). Логика работы этого метода такова:
        если текущий телефон не прошел регистрацию в сети, то закончить работу метода с
        сообщением об этом. Если текущий телефон прошел регистрацию и в сети также
        зарегистрирован телефон на номер которого совершается вызов, то вызвать метод
        входящий звонок у того телефона. Если телефон на номер которого вы совершаете
        вызов в сети не зарегистрирован, то закончить работу метода с сообщением об
        этом.
            ● Метод реализующий входящий звонок. Принимает параметр в виде номера с
        которого произвели вызов на текущий. Вывести сообщение вида вам звонит номер
        такой то.
         */
        Network net = new Network(10);
        Phone nokia = new Phone("+380662272779");
        Phone nokia2 = new Phone("+380662272778");
        Phone nokia3 = new Phone("+380662272777");
        nokia.register(net);
        nokia2.register(net);
        nokia3.register(net);
        nokia3.call("+3802222222");
        nokia.call("+380662272777");
        nokia2.call("+380662272779");


    }

}

//первый вариант
//        Phone[] registryList = {new Phone(),
//                new Phone()};
//    }

//Второй вариант
//        Network network = new Network();
//        Phone phone1 = new Phone(380684657399L);
//        network.registrationOfNewAbonent(phone1);
//        Phone phone2 = new Phone(380679861245L);
//        network.registrationOfNewAbonent(phone2);
//        phone1.call(380684657399L);
//
//    }
